# MyFinanceService

./: .env  .gitignore  Dockerfile.template  build.gradle  docker-compose.yaml  readme.MD  settings.gradle
asset-admin/: build.gradle  readme.MD
asset-admin/src/main/java/org/liki/admin/: Main.java
asset-admin/src/main/java/org/liki/admin/adapter/in/web/: HealthController.java  StockBetaRequest.java  StockInfoController.java  StockInfoRequest.java
asset-admin/src/main/java/org/liki/admin/application/port/in/: GetStockInfoListUseCase.java  GetStockInfoUseCase.java  RegisterOrUpdateStockInfoUseCase.java  RegisterStockInfoUseCase.java  UpdateStockBetaUseCase.java
asset-admin/src/main/java/org/liki/admin/application/service/: GetStockInfoListService.java  GetStockInfoService.java  RegisterOrUpdateStockInfoService.java  RegisterStockInfoService.java  UpdateStockBetaService.java
asset-admin/src/main/java/org/liki/admin/config/: AssetAdminConfig.java  WebClientFactory.java
asset-admin/src/main/java/org/liki/admin/domain/: StockInfo.java
asset-admin/src/main/resources/: application.properties  application.yml
asset-admin/src/test/resources/: application.properties  application.yml
asset-client/: build.gradle  readme.MD
asset-client/src/main/java/org/liki/client/: Main.java
asset-client/src/main/java/org/liki/client/adapter/in/web/: BetaCalculateController.java  DownloadPortfolioCsvTemplateController.java  HealthController.java  InitMemberPortfolioController.java  RegisterMemberPortfolioByCsvFileController.java  UploadMemberPortfolioByCsvFileController.java
asset-client/src/main/java/org/liki/client/application/port/in/: BetaCalculateUseCase.java  GetMemberCommand.java  GetMemberUseCase.java  GetStockInfoByTickersUseCase.java  InitMemberPortfolioCommand.java  InitMemberPortfolioUseCase.java  MemberPortfolioCommand.java  MemberPortfolioCommandV2.java  ParseCsvUploadFileCommand.java  ParseCsvUploadFileUseCase.java  RegisterMemberPortfolioByCsvUseCase.java  RegisterMemberPortfolioCommand.java  RegisterMemberPortfolioUseCase.java
asset-client/src/main/java/org/liki/client/application/service/: BetaCalculateService.java  GetMembershipService.java  InitMemberPortfolioService.java  ParseCsvUploadFileService.java  RegisterMemberPortfolioByCsvService.java  RegisterMemberPortfolioService.java  StockInfoService.java
asset-client/src/main/java/org/liki/client/config/: AssetClientConfig.java  JwtProvider.java
asset-client/src/main/java/org/liki/client/domain/: AuthPayload.java  CsvPortfolioElement.java  JwtTokenResponse.java  Member.java  MemberPortfolio.java  StockInfo.java
asset-client/src/main/resources/: application.properties  application.yml
asset-client/src/main/resources/templates/: portfolio_sample_upload.csv
asset-client/src/test/java/org/liki/client/application/service/: BetaCalculateServiceTest.java
asset-client/src/test/resources/: application.yml
authentication-service/: readme.MD
beta-calculate-service/: Dockerfile.beta-calculate-service  build.gradle
beta-calculate-service/src/main/java/org/liki/: Main.java
beta-calculate-service/src/main/java/org/liki/beta/: Main.java
beta-calculate-service/src/main/java/org/liki/beta/adapter/: HealthController.java
common/: build.gradle
common/src/main/java/org/liki/common/: CommonHttpClient.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  Main.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle  readme.MD
logging-consumer/src/main/java/org/liki/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.properties
member-service/: TestDockerFileTemp  build.gradle  readme.MD
member-service/src/main/java/org/liki/member/: Main.java
member-service/src/main/java/org/liki/member/adapter/in/web/: CreateMemberJwtTokenController.java  GetMembershipRequest.java  HealthController.java  RegisterMemberController.java  RegisterMembershipController.java  RegisterMembershipRequest.java  RetrieveMemberController.java
member-service/src/main/java/org/liki/member/application/port/in/: CreateMemberJwtTokenUseCase.java  GetMemberCommand.java  GetMemberUseCase.java  RegisterMemberCommand.java  RegisterMemberUseCase.java
member-service/src/main/java/org/liki/member/application/service/: CreateMemberJwtTokenService.java  GetMembershipService.java  RegisterMembershipService.java
member-service/src/main/java/org/liki/member/config/: JwtProvider.java  MemberConfig.java  SwaggerConfig.java
member-service/src/main/java/org/liki/member/domain/: AuthPayload.java  JwtTokenResponse.java  Member.java  TokenDataResponse.java  TokenResponse.java  TokenResponseNoData.java
member-service/src/main/resources/: application.properties  application.yml
member-service/src/test/java/org/liki/member/config/: JwtProviderTest.java
yahoo-rest-api-service/: Dockerfile  app.py  requirements.txt
